<!DOCTYPE html>
<html>
 
	 
	<title>top 5 clubs </title>
 <style >
 	body{

			background: url( club2.jpg)no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
	}
	.club{
		text-align: center;
		font-family: sans-serif;
		font-size: 600%;
		color: white;}


 	h1{
		text-align: center;
		font-family: sans-serif;
		font-size: 350%;
		text-decoration: underline ;
		color:white;
	}
	h1:hover{
		color:black;
		cursor: pointer;}

    h2:hover{
		color:black;
		cursor: pointer;}
 </style>
<body>
<h2 class="club">TOP 5 CLUBS</h2></a>

<a href=" https://www.fcbarcelona.com/"target="-blank"><h1 class="barca">1.BARCELONA</h1></a>

<a href="https://www.realmadrid.com/en  "target="-blank"><h1 class="madrid">2.REAL MADRID</h1>

<a href=" https://www.mancity.com/" target="_blank"><h1 class="city">3.MANCHESTER CITY</h1>

<a href="https://www.liverpoolfc.com/ "target="-blank"><h1 class="pool">4.LIVERPOOL</h1>

<a href="https://www.chelseafc.com/en "target="-blank"><h1 class="chelsea">5.CHELSEA</h1>	

</body>
</html>