<!DOCTYPE html>
<html>
	<title>football</title>
	<link rel="shortcut icon" type="x-icon" href="icon3.jpg">
	<style >
		.signin{
	color: black;
	background-color:white ;
	border-radius: 50px;
	padding: 8px;
	margin: 10px;
	width: 90px;
	float: right;
	border-color: black;
	
	
}
.signin:hover{
	background-color: darkgrey;
	cursor: pointer;
	color: white;
}
		
		.signup{
	color: black;
	background-color:white ;
	border-radius: 100px;
	padding: 8px;
	margin: 10px;
	border-color: white;
	width: 90px;
	float: right;
	border-color: black;
} 

   .signup:hover{
	background-color: darkgray;
	cursor: pointer;
	color: white;}

       body{
			background: url(sta2.jpg)no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;

		}
		h1{
			color: white;
			text-align: center;
			font-family:sans-serif;
			font-size:500%;
			 margin: 0;
			 padding: 0;
			 top: 45%;
			 left: 50%;
			 position: absolute;
             transform: translate(-50%);
             cursor: pointer;
             
            }
		
		
		
		h2{
			color: white;
			float: left;
			font-family:sans-serif;
			font-size:200%;
			 margin: 0;
			 padding: 10;
			 position: absolute;
             cursor: pointer;

		}

		h2:hover{
			color: #0FFF00;
		}
	</style>
<body>
<a href="https://en.wikipedia.org/wiki/Football"target="-blank"><h1>
	#LetsKnowFootball
</h1></a>
<a href=" https://www.youtube.com/channel/UCy67UOMiRhsridAIwAozC2g"target="-blank"><h2>GJ</h2></a>
 
<a href="signin.html"target="-blank"><input class ="signin"type="button" value="signin"></a>
<a href="signup.html"target="-blank"><input class ="signup"type="button" value="signup"></a>
</body>
</html>