 <!DOCTYPE html>
 <html>
  
 	 
 	<title>top lists</title>
  <style >
  	body{
  		
			background: url(sta1.jpg)no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
  	}
  	p1 {
  		 
  		 text-align: center;
			font-family:sans-serif;
			font-size:400%;
			 margin: 0;
			 padding: 0;
			 left: 40%;
			 position: absolute;
              color: white;
             cursor: pointer;

}
.players{
	text-align: center;
	color: black;
	position: absolute;
	top: 20%;
	left: 27%;
	font-size: 300%;
	background-color: white;
	border-radius: 100px;
	border-color: black;
	padding: 10px;
}
  
     .players:hover{
	background-color: black;
	cursor: pointer;
	color:white;
     border-color: white;
	}


  	.clubs{
	 text-align: center;
	color: black;
	position: absolute;
	top: 40%;
	left: 28%;
	font-size: 300%;
	background-color: white;
	border-radius: 100px;
	border-color: black;
	padding: 10px;

}

     .clubs:hover{
	background-color: black;
	cursor: pointer;
	color:white;
     border-color: white;}


	 .wc{
	text-align: center;
	color: black;
	position: absolute;
	top: 60%;
	left: 32%;
	font-size: 300%;
	background-color: white;
	border-radius: 100px;
	border-color: black;
	padding: 10px;
}
  
     .wc:hover{
	background-color: black;
	cursor: pointer;
	color:white;
     border-color: white;}


	 .ranking{
	text-align: center;
	color: black;
	position: absolute;
	top: 80%;
	left: 34%;
	font-size: 300%;
	background-color: white;
	border-radius: 100px;
	border-color: black;
	padding: 10px;
}
  
     .ranking:hover{
	background-color: black;
	cursor: pointer;
	color:white;
     border-color: white;}



  </style>
 <body>
 	<p1>TOP LIST IN </p1>
 <a href="players.html" target="-blank"><input class ="players"type="button" value="TOP 5 PLAYERS IN THE WORLD"></a>  
 <a href="clubs.html" target="-blank"><input class ="clubs"type="button" value=" TOP 5 CLUBS IN THE WORLD"></a>
 <a href="wc.html" target="-blank"><input class ="wc"type="button" value="LAST 5 FIFA WORLD CUP"></a>
 <a href="https://www.fifa.com/fifa-world-ranking" target="-blank"><input class ="ranking"type="button" value="FIFA WORLD RANKING"></a>

 </body>
 </html>