<!DOCTYPE html>
<html>

	<title>top 5 players</title>
<style >
	body{

			background: url(players4.jpg)no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
	}
	.player{
		text-align: center;
		font-family: sans-serif;
		font-size: 550%;
		color: white;

	}
	h1{
		text-align: center;
		font-family: sans-serif;
		font-size: 300%;
		text-decoration: underline;
		color: white;
	}
	h1:hover{
		color:black;
		cursor: pointer;
	}

    h2:hover{
		color:black;
		cursor: pointer;}
 
</style>
<body>
	<h2 class="player">TOP 5 FOOTBALL PLAYERS</h2>
	
	 <a href="  https://en.wikipedia.org/wiki/Lionel_Messi" target="-blank"><h1 class="l">1.LIONEL MESSI(PSG)</h1></a>
	
	<a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo"target="-blank"><h1 class="rl">2.CRISTIANO RONALDO(MAN UNITED)</h1></a>
	
	<a href="https://en.wikipedia.org/wiki/Neymar"target="-blank"><h1 class="b">3.NEYMAR.Jr(PSG)</h1></a>

	<a href="https://en.wikipedia.org/wiki/Kylian_Mbapp%C3%A9"target="-blank"><h1 class="s">4.KYLIAN MBAPPE(PSG)</h1></a>

	<a href="https://en.wikipedia.org/wiki/Mohamed_Salah"target="-blank"><h1 class="m">5.MOHAMED SALAH(LIVERPOOL)</h1></a>

</body>
</html>