<!DOCTYPE html>
<html>
    <title>fifa world cup</title>
    <style>
         body{
    background: url(wccup3.jpg)no-repeat center center fixed;
    background-repeat:no-repeat;
    background-position:center center;
    background-attachment:fixed;
    background-size:cover;
        }
        .wc22{
	text-align: center;
	color: rgb(255, 255, 255);
	position: absolute;
	top: 5%;
	left: 55%;
	font-size: 450%;
	background-color: #3742db;
	border-radius: 30px;
	border-color: rgb(8, 21, 90);
	padding: 10px;
}
  
     .wc22:hover{
	background-color: rgb(250, 225, 4);
	cursor: pointer;
	color:rgb(0, 0, 0);
     border-color: rgb(255, 255,255);}


     .wc18{
	text-align: center;
	color: rgb(255, 255, 255);
	position: absolute;
	top: 15%;
	left: 85%;
	font-size: 450%;
	background-color: #3742db;
	border-radius: 30px;
	border-color: rgb(8, 21, 90);
	padding: 10px;
}
  
     .wc18:hover{
	background-color: rgb(250, 225, 4);
	cursor: pointer;
	color:rgb(0, 0, 0);
     border-color: rgb(255, 255,255);}



     .wc14{
	text-align: center;
	color: rgb(255, 255, 255);
	position: absolute;
	top: 40%;
	left: 65%;
	font-size: 450%;
	background-color: #3742db;
	border-radius: 30px;
	border-color: rgb(8, 21, 90);
	padding: 10px;
}
  
     .wc14:hover{
	background-color: rgb(250, 225, 4);
	cursor: pointer;
	color:rgb(0, 0, 0);
     border-color: rgb(255, 255,255);}




     .wc10{
	text-align: center;
	color: rgb(255, 255, 255);
	position: absolute;
	top: 65%;
	left: 85%;
	font-size: 450%;
	background-color: #3742db;
	border-radius: 30px;
	border-color: rgb(8, 21, 90);
	padding: 10px;
}
  
     .wc10:hover{
	background-color: rgb(250, 225, 4);
	cursor: pointer;
	color:rgb(0, 0, 0);
     border-color: rgb(255, 255,255);}



     .wc06{
	text-align: center;
	color: rgb(255, 255, 255);
	position: absolute;
	top: 80%;
	left: 55%;
	font-size: 450%;
	background-color: #3742db;
	border-radius: 30px;
	border-color: rgb(8, 21, 90);
	padding: 10px;
}
  
     .wc06:hover{
	background-color: rgb(250, 225, 4);
	cursor: pointer;
	color:rgb(0, 0, 0);
     border-color: rgb(255, 255,255);}
 
    </style>
    <body>
        <p1>TOP LIST IN </p1>
    <a href="wc22.html" target="-blank"><input class ="wc22"type="button" value="2022"></a>  
    <a href="wc18.html" target="-blank"><input class ="wc18"type="button" value="2018"></a>
    <a href="wc14.html" target="-blank"><input class ="wc14"type="button" value="2014"></a>
    
    <a href="wc10.html" target="-blank"><input class ="wc10"type="button" value="2010"></a>  
    <a href="wc06.html" target="-blank"><input class ="wc06"type="button" value="2006"></a>
     
   
    
   
    </body>
</html>