<!DOCTYPE html>
<html>
    <title>FIFA 2010 WINNER</title>
    <style>
        body{
            background: url(wc10w.jpg)no-repeat center center fixed;
    background-repeat:no-repeat;
    background-position:center center;
    background-attachment:fixed;
    background-size:cover;
        }
        .h1{
            text-align: center;
	color: rgb(255, 0, 0);
	position: absolute;
	top: 75%;
	left: 35%;
	font-size: 550%;
	background-color: #ffffff;
	border-radius: 30px;
	border-color: #ff9101;;
	padding: 10px;
    width: 27%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   

    
        }
        .h1:hover{
            color: red;
             background-color: #ff9101;
        
            border-color: rgb(255, 255, 255);
            font-family:'Courier New', Courier, monospace;
            cursor: pointer;
        }
    </style>
     <a href="https://en.wikipedia.org/wiki/Spain_national_football_team" target="-blank"><input class ="h1"type="button" value="SPAIN"></a>  
</html>