<!DOCTYPE html>
<html>
    <title>FIFA 2018 RUNNER UP</title>
    <style>
        body{
            background: url(wc18r1.jpg)no-repeat center center fixed;
    background-repeat:no-repeat;
    background-position:center center;
    background-attachment:fixed;
    background-size:cover;
        }
        .h1{
            text-align: center;
	color: rgb(255, 255, 255);
	position: absolute;
	top: 75%;
	left: 35%;
	font-size: 550%;
	background-color: #f10000;
	border-radius: 30px;
	border-color: rgb(15, 3, 196);
	padding: 10px;
    width: 30%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   

    
        }
        .h1:hover{
            color:rgb(15, 3, 196);
            background-color: white;
            border-color: red;
            font-family:'Courier New', Courier, monospace;
            cursor: pointer;
        }
    </style>
     <a href= "https://en.wikipedia.org/wiki/Croatia_national_football_team" target="-blank"><input class ="h1"type="button" value="CROATIA"></a>  
</html>