<!DOCTYPE html>
<html>
    <title>2022fifa world cup</title>
    <style>
              body{
    background: url(wct1.jpg)no-repeat center center fixed;
    background-repeat:no-repeat;
    background-position:center center;
    background-attachment:fixed;
    background-size:cover;
        }
        .wc22w{
            text-align: center;
	color: rgb(255, 255, 255);
	position: absolute;
	top: 85%;
	left: 5%;
	font-size: 350%;
	background-color: #0579ff;
	border-radius: 20px;
	border-color: rgb(255, 255, 255);
	padding: 10px;
    width: 40%;
}
  
     .wc22w:hover{
	background-color: rgb(255, 255, 254);
	cursor: pointer;
	color:rgb(0, 0, 0);
     border-color: rgb(0, 0, 0);}


     .wc22r{
            text-align: center;
	color: rgb(255, 255, 255);
	position: absolute;
	top: 85%;
	left: 55%;
	font-size: 350%;
	background-color: #1e00c7;
	border-radius: 20px;
	border-color: rgb(255, 255, 255);
	padding: 10px;
    width: 40%;
}
  
     .wc22r:hover{
	background-color: rgb(255, 255, 254);
	cursor: pointer;
	color:rgb(216, 197, 24);
     border-color: rgb(0, 0, 0);}
        
    </style>
    <body>
        
        <a href="wc22w.html" target="-blank"><input class ="wc22w"type="button" value="WINNER"></a>  
        <a href="wc22r.html" target="-blank"><input class ="wc22r"type="button" value="RUNNER UP"></a>
    </body>
</html>